<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2017 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: quera.vsprops                                                   -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 3/19/2017                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="quera">

  <!--===============================================-->

  <UserMacro
      Name="QUERA_GROUP"
      Value=""
    />
  <UserMacro
      Name="QUERA_NAME"
      Value="quera"
    />
  <UserMacro
      Name="QUERA_VERSION"
      Value=""
    />

  <!--===============================================-->

  <UserMacro
        Name="QUERA_DIR"
        Value="$(QUERA_GROUP)$(QUERA_NAME)$(QUERA_VERSION)"
    />
  <UserMacro
      Name="QUERA_SOURCE_DIR"
      Value="$(SOURCE_ROOT_DIR)/$(QUERA_DIR)/src"
    />
  <UserMacro
      Name="QUERA_BUILD_DIR"
      Value="$(SOURCE_BUILD_DIR)/$(QUERA_DIR)/build"
    />

  <!--===============================================-->

  <UserMacro
      Name="QUERA_BUILD"
      Value="$(QUERA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
  <UserMacro
      Name="QUERA_OBJ"
      Value="$(QUERA_BUILD)/obj/$(ProjectName)"
    />
  <UserMacro
      Name="QUERA_LIB"
      Value="$(QUERA_BUILD)/lib"
    />
  <UserMacro
      Name="QUERA_BIN"
      Value="$(QUERA_BUILD)/bin"
    />

  <!--===============================================-->

  <UserMacro
      Name="QUERA_DEFINES"
      Value="$(CRONO_DEFINES)"
    />
  <UserMacro
      Name="QUERA_INCLUDE_DIRS"
      Value="$(QUERA_SOURCE_DIR);$(CRONO_INCLUDE_DIRS)"
    />
  <UserMacro
      Name="QUERA_LIB_DIRS"
      Value="$(QUERA_LIB);$(CRONO_LIB_DIRS)"
    />
  <UserMacro
      Name="QUERA_LIBS"
      Value="$(CRONO_LIBS)"
    />

  <!--===============================================-->

</VisualStudioPropertySheet>
